# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/springboot
server.port=8080

#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.prefix=/views/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# 개발모드 : false, 운영모드 : true
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
debug=false
